# zxq_BYSJ

./: README.md
db/: zxq.sql  (+4 more)
spring/: README.md  pom.xml
spring/dev-admin/: pom.xml
spring/dev-admin/src/main/java/com/sq/: BootSuccessPrinter.java  SQApplication.java
spring/dev-admin/src/main/resources/: application.yml
spring/project/: pom.xml
spring/project/pet/: pom.xml
spring/project/pet/src/main/java/com/sq/pet/controller/: ZxyPetController.java
spring/project/pet/src/main/java/com/sq/pet/dto/: ZxyPetSaveDto.java
spring/project/pet/src/main/java/com/sq/pet/entity/: ZxyPetEntity.java
spring/project/pet/src/main/java/com/sq/pet/model/: ZxyPetModel.java
spring/project/pet/src/main/java/com/sq/pet/repository/: ZxyPetRepository.java
spring/project/pet/src/main/java/com/sq/pet/vo/: ZxyPetVo.java
spring/project/shop/: pom.xml
spring/project/shop/src/main/java/com/sq/shop/controller/: ZxyShopController.java
spring/project/shop/src/main/java/com/sq/shop/dto/: ZxyShopCageSaveDto.java  ZxyShopRegisterDto.java  ZxyShopSaveDto.java  ZxyShopServiceSaveDto.java  ZxyShopStoreSaveDto.java
spring/project/shop/src/main/java/com/sq/shop/entity/: ZxyShopCageEntity.java  ZxyShopEntity.java  ZxyShopServiceEntity.java  ZxyShopStoreEntity.java  ZxyShopStoreImageEntity.java
spring/project/shop/src/main/java/com/sq/shop/model/: ZxyShopCageModel.java  ZxyShopModel.java  ZxyShopServiceModel.java  ZxyShopStoreModel.java
spring/project/shop/src/main/java/com/sq/shop/repository/: ZxyShopCageRepository.java  ZxyShopRepository.java  ZxyShopServiceRepository.java  ZxyShopStoreImageRepository.java  ZxyShopStoreRepository.java
spring/project/shop/src/main/java/com/sq/shop/vo/: ZxyBaseInfoShopVo.java  ZxyShopCageVo.java  ZxyShopServiceVo.java  ZxyShopStoreVo.java
spring/project/user/: pom.xml
spring/project/user/src/main/java/com/sq/user/controller/: ZxyUserAddressController.java  ZxyUserController.java  ZxyUserProfileController.java
spring/project/user/src/main/java/com/sq/user/dto/: ZxyUserRegisterDto.java
spring/project/user/src/main/java/com/sq/user/entity/: ZxyUserAddressEntity.java  ZxyUserEntity.java  ZxyUserProfileEntity.java
spring/project/user/src/main/java/com/sq/user/model/: ZxyUserAddressModel.java  ZxyUserModel.java  ZxyUserProfileModel.java
spring/project/user/src/main/java/com/sq/user/repository/: ZxyUserAddressRepository.java  ZxyUserProfileRepository.java  ZxyUserRepository.java
spring/project/user/src/main/java/com/sq/user/vo/: ZxyUserBaseInfoVo.java
spring/system/: pom.xml
spring/system/admin-core/: pom.xml
spring/system/admin-core/src/main/java/com/sq/system/admincore/dto/: AdminLoginDTO.java  UpdatePasswordDTO.java
spring/system/admin-core/src/main/java/com/sq/system/admincore/entity/: AdminProjectEntity.java  AdminRoleEntity.java  AdminUserEntity.java  PermissionEntity.java  ProjectEntity.java  RoleEntity.java  RolePermissionEntity.java
spring/system/admin-core/src/main/java/com/sq/system/admincore/model/: AdminLoginModel.java  AdminPermissionModel.java
spring/system/admin-core/src/main/java/com/sq/system/admincore/repository/: AdminProjectRepository.java  AdminRoleRepository.java  AdminUserRepository.java  PermissionRepository.java  ProjectRepository.java  RolePermissionRepository.java  RoleRepository.java
spring/system/admin-core/src/main/java/com/sq/system/admincore/vo/: AdminLoginVO.java
spring/system/auth-app/: pom.xml
spring/system/auth-app/src/main/java/com/sq/system/authapp/task/: IpLogSyncTask.java  UserIpLogSyncTask.java
spring/system/captcha-core/: pom.xml
spring/system/captcha-core/src/main/java/com/sq/system/captcha/api/: CaptchaGenerator.java
spring/system/captcha-core/src/main/java/com/sq/system/captcha/impl/: ImageCaptchaGenerator.java  SliderCaptchaGenerator.java
spring/system/captcha-core/src/main/java/com/sq/system/captcha/model/: CaptchaResponse.java
spring/system/captcha-core/src/main/java/com/sq/system/captcha/support/: CaptchaDispatcher.java
spring/system/captcha-core/src/main/java/com/sq/system/captcha/util/: SliderImageUtil.java
spring/system/common/: pom.xml
spring/system/common/src/main/java/com/sq/system/common/annotation/: AdminLog.java  PermissionLimit.java  UserLog.java
spring/system/common/src/main/java/com/sq/system/common/config/: GlobalJacksonTimeConfig.java
spring/system/common/src/main/java/com/sq/system/common/entity/: SystemProjectEntity.java
spring/system/common/src/main/java/com/sq/system/common/exception/: BizException.java
spring/system/common/src/main/java/com/sq/system/common/repository/: SystemProjectRepository.java
spring/system/common/src/main/java/com/sq/system/common/result/: PageResult.java  ResponseResult.java
spring/system/common/src/main/java/com/sq/system/common/utils/: AESUtil.java  CodeGeneratorUtil.java  CookieUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  PasswordUtils.java  QrCodeUtil.java
spring/system/framework/: pom.xml
spring/system/framework/src/main/java/com/sq/system/framework/mybatis/: MybatisPlusConfig.java
spring/system/framework/src/main/java/com/sq/system/framework/redis/: AdminIpAccessService.java  AdminTokenService.java  FloodService.java  RedisDelayTaskScheduler.java  UserIpAccessService.java  UserTokenService.java
spring/system/framework/src/main/java/com/sq/system/framework/swagger/: SwaggerConfig.java
spring/system/generator/: pom.xml
spring/system/platform-registry/: pom.xml
spring/system/security/: pom.xml
spring/system/security/src/main/java/com/sq/system/security/aspect/: AdminLogAspect.java  UserLogAspect.java
spring/system/security/src/main/java/com/sq/system/security/config/: CorsConfig.java  FloodConfig.java  IpAccessConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
spring/system/security/src/main/java/com/sq/system/security/context/: ProjectContextHolder.java  TokenContextHolder.java  UserTokenContextHolder.java
spring/system/security/src/main/java/com/sq/system/security/helper/: SqlHelper.java
spring/system/user-core/: pom.xml
spring/system/ws/: pom.xml
(+179 files in other folders)
