<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sq</groupId>
        <artifactId>springboot</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dev-admin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- ✅ 业务模块（聚合） -->
<!--         system-->
        <dependency>
            <groupId>com.sq</groupId>
            <artifactId>captcha-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sq</groupId>
            <artifactId>admin-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sq</groupId>
            <artifactId>auth-app</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sq</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sq</groupId>
            <artifactId>framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sq</groupId>
            <artifactId>generator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sq</groupId>
            <artifactId>platform-registry</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sq</groupId>
            <artifactId>security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sq</groupId>
            <artifactId>user-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sq</groupId>
            <artifactId>ws</artifactId>
            <version>1.0.0</version>
        </dependency>
<!--        user-->
        <dependency>
            <groupId>com.sq</groupId>
            <artifactId>user</artifactId>
            <version>1.0.0</version>
        </dependency>
<!--        shop-->
        <dependency>
            <groupId>com.sq</groupId>
            <artifactId>shop</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sq</groupId>
            <artifactId>pet</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- ✅ Web（包含 spring-boot-starter，不要再重复写 starter） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ✅ 数据库驱动：建议只放启动模块 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- ✅ 如果你希望“MP / dynamic-ds 只在启动模块引一次”（强烈建议） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>

        <!-- ✅ API 文档：建议只在启动模块引一次 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- （可选）测试 -->
        <!--
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.sq.SQApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>