<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sq</groupId>
        <artifactId>springboot</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>ws</module>
        <module>framework</module>
        <module>security</module>
        <module>generator</module>
        <module>platform-registry</module>
        <module>captcha-core</module>
        <module>admin-core</module>
        <module>user-core</module>
        <module>auth-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
